{
  "name": "context-kit",
  "displayName": "Context Kit",
  "version": "0.1.0",
  "description": "整理结构化内容，复制精准上下文。",
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "clipboard",
    "context",
    "json"
  ],
  "license": "MIT",
  "author": "zeke-chin",
  "publisher": "zekeChin",
  "main": "./out/extension.js",
  "scripts": {
    "compile": "bun run typecheck && bun build ./src/extension.ts --target node --format cjs --external vscode --outdir out --sourcemap=external",
    "watch": "bun build ./src/extension.ts --target node --format cjs --external vscode --outdir out --sourcemap=external --watch",
    "typecheck": "tsc --noEmit -p . && tsc -p tsconfig.tests.json",
    "lint": "oxlint --deny-warnings src tests scripts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "bun test ./tests/unit",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test",
    "package": "bun run compile && vsce package --no-dependencies --allow-missing-repository",
    "test:integration": "bun run compile && bun scripts/build-integration.mts && node scripts/test-integration.cjs"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.20.3",
    "@types/vscode": "1.105.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.9.2",
    "mocha": "^11.0.0",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "typescript": "7.0.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "contextKit.showOutput",
        "title": "Context Kit: 显示日志"
      },
      {
        "command": "contextKit.jsonExplorer.toggleCurrentDocument",
        "title": "Context Kit: JSON Explorer: Toggle Current Document JSON Format/String"
      },
      {
        "command": "contextKit.jsonExplorer.parseNestedJson",
        "title": "Context Kit: JSON Explorer: Parse Nested JSON String"
      },
      {
        "command": "contextKit.jsonExplorer.convertToJsonInPlace",
        "title": "Context Kit: JSON Explorer: Convert active document to JSON (Python dict or line-break repair)"
      },
      {
        "command": "contextKit.copyAnchor.toggle",
        "title": "Context Kit: Copy Anchor: 切换上下文复制"
      },
      {
        "command": "contextKit.copyAnchor.copy",
        "title": "Context Kit: Copy Anchor: 按当前模式复制"
      }
    ],
    "keybindings": [
      {
        "command": "contextKit.jsonExplorer.toggleCurrentDocument",
        "key": "ctrl+;",
        "mac": "cmd+;",
        "when": "editorTextFocus && (editorLangId == json || editorLangId == jsonc || editorLangId == plaintext)"
      },
      {
        "command": "contextKit.copyAnchor.copy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "contextKit.copyAnchor.toggle",
        "key": "ctrl+\\ ctrl+\\",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Context Kit",
      "properties": {
        "contextKit.jsonExplorer.pythonRepr.autoConvert": {
          "type": "boolean",
          "default": false,
          "description": "粘贴 Python repr 字典内容时是否直接转换为 JSON。默认 false：在顶部显示 ▸ Convert 按钮，点击后才转换。设为 true 时粘贴即转换，且不再显示按钮。"
        },
        "contextKit.jsonExplorer.lineBreakRepair.autoConvert": {
          "type": "boolean",
          "default": false,
          "description": "粘贴包含字符串内真换行（如从终端复制的 JSON）时是否直接修复并转换为 JSON。默认 false：在顶部显示 ▸ Convert 按钮，点击后才转换。设为 true 时粘贴即转换，且不再显示按钮。"
        },
        "contextKit.copyAnchor.previewMaxLength": {
          "type": "integer",
          "default": 30,
          "minimum": 1,
          "maximum": 1000,
          "scope": "window",
          "description": "左侧复制提示的最大预览字符数（不含 📌copied: / 📄copied: 前缀，含截断标记）。路径过长时优先保留文件名尾部和扩展名。换行显示为 \\n。"
        },
        "contextKit.copyAnchor.previewDuration": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 3600,
          "scope": "window",
          "description": "左侧复制提示的显示时间，单位为秒；设为 0 不显示。再次复制或切换会重新计时。"
        },
        "contextKit.copyAnchor.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "开启时，编辑器内选中复制会附带路径与行号。快捷键和状态栏按钮修改此设置，并保留当前设置作用域。"
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:plaintext",
    "onStartupFinished"
  ],
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "packageManager": "bun@1.4.2"
}
